TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = oms-admin
TYPEORM_PASSWORD = 123456
TYPEORM_DATABASE = oms
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_ENTITIES = ./dist/entities/*.js
TYPEORM_ENTITIES_DIR = ./dist/entities
TYPEORM_MIGRATIONS = ./dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR = ./dist/migrations

TYPEORM_SEEDING_FACTORIES=dist/factories/*.js
TYPEORM_SEEDING_SEEDS=dist/seeds/**/*.js

AUTH_TOKEN_SECRET='secret'

DISCOUNT_PERCENT=20
DISCOUNT_NUMBER_OF_MONTH=1

